//http://koitp.org/problem/PRIMEPATH/read/

/*
형석이는 다음날 SDS에 강의를 하러 간다. 하지만 아침에 일찍 일어나야 한다는 부담감에 고급 알람 시계를 준비하였다. 최근에 화장실 사진찍기, 뺨 때리기, 냄새 뿌리기 등의 알람 시계가 나오고 있지만, 형석이는 강의를 위해 머리를 써야 끌 수 있는 알람을 준비하였다.

이 시계의 시간을 맞춰 놓고, 그 시간이 되어 울리기 시작하면, 4자리의 소수 2개가 고급 알람 시계에 표시된다. 첫 번째 적혀 있는 수는 숫자를 변경할 수 있게 되어있다. 그럼 이제 알람을 끄는 방법은 간단하다. 첫 번째 적혀 있는 소수를 두 번째 적혀 있는 소수로 변경하면 된다. 이때, 한번에 한자리만 변경할 수 있고, 한자리를 변경하였을 때, 변경된 수는 소수이어야 한다. 또한 4자리 소수이기 때문에, 경로 중간에도 4자리를 유지해야한다. (즉, 1000이상의 소수) 형석이는 알람이 계속 울리는 것이 싫기 때문에, 최대한 빠르게 알람을 끄고 싶어한다. 형석이를 도와 어떻게 하면 최소한의 단계로 첫 번째 소수를 두 번째 소수로 변경할 수 있는지 구하시오.

예를 들어서 1033이라는 수를 8179로 변경한다면, 1033 1733 3733 3739 3779 8779 8179의 순서로 변경이 가능하다.

입력
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스의 첫 번째 줄에 고급 알람 시계에 적혀 있는 두 개의 소수가 공백으로 분리되어 주어진다. (1,000 ≤ 소수 ≤ 9,999)

출력
각 테스트 케이스마다 첫 번째 줄에 첫 번째 소수를 두 번째 소수로 변경하는 최소한의 단계수를 출력한다.

힌트
예제 입력

3
1033 8179
1373 8017
1033 1033
예제 출력

6
7
0
*/

#include <stdio.h>
#include <functional>
#include <vector>

using namespace std;

vector<int> primenumbers;
int testNum;
int fromPrime;//1,000 ≤ 소수 ≤ 9,999
int toPrime;//1,000 ≤ 소수 ≤ 9,999

bool isPrimeNum(int n) {  
  if (n <= 1) return false;//1은 소수가 아니다
  if (n == 2) return false;//2는 짝수중 유일하게 소수다

  //2를 제외한 모든 짝수는 소수가 아니다
  if (n % 2 == 0) return false;

  //2를 제외했으니 3이상의 모든 홀수로 나눠본다.
  int sqrtn = int(sqrt(n));//홀수의 제곱근을 구한다 int 로 하였으니 제곱근보다 작은 정수가 나올것이다 이 숫자까지 진행하면서 나누어지면 소수가 아니다. 
  for (int div = 3; div <= sqrtn; div += 2) {
    if (n % div == 0) return false;
  }
}

int main() {
  freopen("sample_input.txt", "r", stdin);

  for (int i = 1001; i < 9999; i+=2) {
    if (isPrimeNum(i)) {
      primenumbers.push_back(i);
    }
  }

  scanf("%d", &testNum);

  for (int i = 0; i < testNum; i++) {
    scanf("%d %d", &fromPrime, &toPrime);


  }
}